# MyBooks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rbooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/debugbridge/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbooks/: MainActivity.java
app/src/main/java/com/rbooks/Activities/: BookDescription.java  ChangeLocation.java  GetLocation.java  (+4 more)
app/src/main/java/debugbridge/mybooks/: MainActivity.java  Splash_screen.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: login_button.xml  login_edit_text.xml
app/src/main/res/drawable-hdpi/: backgroundbox.xml
app/src/main/res/layout/: activity_book_description.xml  activity_change_location.xml  activity_get_location.xml  activity_main.xml  activity_my_book_description.xml  activity_searchable.xml  activity_splash.xml  admob_item.xml  author_tab.xml  category_recycler_view_items.xml  category_title_recyclerview_item.xml  content_book_description.xml  content_my_book.xml  edit_custom_dialog_box.xml  fragment_book_list.xml  fragment_change_mobile.xml  fragment_change_password.xml  fragment_login.xml  fragment_my_books.xml  fragment_mybooks.xml  fragment_new_otp.xml  fragment_otp.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_rbooks.xml  fragment_search_result.xml  fragment_sell_books.xml  fragment_sign_up.xml  fragment_verify_user.xml  fragments_view_books.xml  internet_customize_alert.xml  large_admob_item.xml  login_activity.xml  mybooks_recycler_view_item.xml  no_internet_item.xml  password_recovery_alert.xml  progress_dialog_location.xml  progress_dialog_sell_books.xml  progress_loading_items.xml  publication_tab.xml  (+14 more)
app/src/main/res/menu/: main_menu.xml  menu_book_description.xml  navigation.xml  options_menu.xml  view_books_menu.xml
app/src/main/res/raw/: country_codes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rbooks/: ExampleUnitTest.java
app/src/test/java/debugbridge/mybooks/: ExampleUnitTest.java
(+119 files in other folders)
