<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="OTP Verification !"
        android:textColor="@color/outline"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:id="@+id/otp_verify_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <EditText
            android:id="@+id/otp_number"
            android:lines="1"
            android:inputType="number"
            android:maxLength="6"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="OTP"
            android:background="@drawable/login_edit_text"
            android:textSize="18sp"
            android:padding="14dp"
            android:textColorHint="@color/outline"
            android:textColor="@color/outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/otp_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/login_button"
            android:inputType="textCapCharacters"
            android:text="Verify OTP"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>