<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars = "vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


         <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">

             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/bookimage"
                 android:src="@drawable/download"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:scaleType="centerCrop"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:layout_margin="20dp"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:tint="#000000"
                app:backgroundTint="@android:color/white"
                android:src="@drawable/ic_edit_profile" />


        </android.support.v7.widget.CardView>


         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="18sp"
             android:layout_margin="16dp"
            android:text="@string/category"
            android:textStyle="bold" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:prompt="@string/category"
                android:id="@+id/category" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:prompt="@string/category"
            android:id="@+id/subcategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:text="@string/description"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Enter book description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:text="@string/contactperson"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:hint="SHILPI"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:hint="9999777790"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:hint="commercial building vijay stambh"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/sell_books"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:background="#3F51B5"
                android:text="Sell Books"/>

        </LinearLayout>

</ScrollView>

