<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/bookimage"
            android:src="@drawable/download"
            android:scaleType="fitXY"
            android:minHeight="200dp"
            android:layout_height="300dp"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:prompt="@string/category"
            android:id="@+id/category" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:prompt="@string/category"
            android:id="@+id/subcategory" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:padding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:lines="1"
            android:maxLength="100"
            android:inputType="textCapSentences"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Title of book"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:padding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:lines="1"
            android:maxLength="100"
            android:inputType="textCapSentences"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Book Author"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:padding="8dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="8dp"
            android:id="@+id/book_publication"
            android:layout_width="match_parent"
            android:lines="1"
            android:maxLength="100"
            android:inputType="textCapSentences"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Publication"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:padding="8dp"
            android:background="@drawable/sell_button"
            android:layout_marginTop="8dp"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Write Book Description"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_width="match_parent">

            <ImageView
                android:tint="@android:color/darker_gray"
                android:layout_weight="0.2"
                android:src="@drawable/rupee_indian"
                android:padding="14dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <EditText
                android:backgroundTint="@android:color/transparent"
                android:hint="Amount"
                android:paddingLeft="10dp"
                android:id="@+id/sell_amount"
                android:lines="1"
                android:maxLength="6"
                android:inputType="number"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <ImageView
            android:tint="@android:color/darker_gray"
            android:layout_weight="0.2"
            android:src="@drawable/ic_location"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/sell_location"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:lines="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/sell_books"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:background="@drawable/sell_button"
            android:textSize="18sp"
            android:text="Sell"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>

