<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Login_screen"
    tools:showIn="@layout/login_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo1"
                android:layout_gravity="center"
                app:civ_border_color="@android:color/holo_orange_light"
                app:civ_border_width="2dp"
                android:id="@+id/rbooklogo"/>


            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/input_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_number"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Mobile" />

            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/input_layout_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_pass"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Password" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:weightSum="1"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:background="#3F51B5"
                    android:text="LOGIN"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:background="#3F51B5"
                    android:textSize="16sp"
                    android:text="SIGNUP"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Forget Password?"
                android:id="@+id/fprget_pass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Skip>>"
                android:id="@+id/skip"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
