<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_marginTop="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_add_person"
            android:layout_gravity="center"
            app:civ_border_color="@android:color/holo_orange_light"
            app:civ_border_width="5dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/input_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:lines="1"
                android:inputType="textCapSentences"
                android:id="@+id/input_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Name" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/input_layout_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:maxLength="10"
                android:lines="1"
                android:textSize="16sp"
                android:id="@+id/input_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Mobile" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/input_layout_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textEmailAddress"
                android:lines="1"
                android:id="@+id/input_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Email" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/input_layout_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textPassword"
                android:lines="1"
                android:id="@+id/input_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Password" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#3F51B5"
            android:textSize="16sp"
            android:text="Sign up"/>

    </LinearLayout>

</ScrollView>